.links{
  display:grid;
  grid-template-columns: 8fr 1fr 1fr 1fr;
  padding-right: 2%;
  padding-left: 2%;
  font-size: 18px;
  background-color: rgb(107, 107, 107);
  margin-top: 0px;
  padding-top:15px;
  padding-bottom: 12px;
  margin-bottom: 0px;
}

.links li{
  list-style: none;
  margin-right:15px;
}

.links a{
  text-decoration: none;
  color: beige; 
}

.brand{
  font-size: 25px;
  font-family: 'Satisfy', cursive;
  font-weight: bold;
  padding-left: 3%;
}

.main-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 0px;
}

.profileinfo{
  text-align: center;
  width: 90%;
  margin-left: 10%;
  margin-top: 25%;
}

.profileinfo p{
  color: rgb(71, 70, 70);
}

.profilephoto{
  margin-top: 7%;
  margin-right: 10%;
  height: 92%;
  width: 50%;
  justify-self: center;
  box-shadow: 5px 5px 10px darkgray;
  border-radius: 2%;
}

.connect{
  margin-top:50px;
}

.connect a{
  margin: 2%;
}

.connect img{
  border-radius: 10%;
}

.connect img:hover{
  box-shadow: 4px 3px 23px -10px rgba(0,0,0,0.73);
}

@media(max-width:900px){
  .main-section{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 0px;
  }

  .profileinfo{
    margin-left: 3%;
    margin-top: 10%;
    grid-row: 2/3;
  }
  
  .profilephoto{
    margin-top: 5%;
    margin-right: 10%;
    height: 91%;
    width: 50%;
    justify-self: center;
    box-shadow: 5px 5px 10px darkgray;
    border-radius: 2%;
    margin-left: 10%;
  }
}